# CraftRom-Manager

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: .gitignore  CarftRomKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftrom/manager/: App.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/craftrom/manager/activities/: IntroActivity.kt  LogActivity.java  NoRootActivity.kt  OSLActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/craftrom/manager/activities/into/: IntoFinalActivity.kt  IntoWelcomeActivity.kt
app/src/main/java/com/craftrom/manager/activities/splash/: SplashActivity.kt  SplashCountdownActivity.kt
app/src/main/java/com/craftrom/manager/adapter/: ModuleItemRecyclerViewAdapter.kt  RomItemRecyclerViewAdapter.kt  RssItemRecyclerViewAdapter.kt
app/src/main/java/com/craftrom/manager/common/common/: app.kt
app/src/main/java/com/craftrom/manager/common/text/: String+Extension.kt
app/src/main/java/com/craftrom/manager/core/: App.kt  PreferenceConfig.kt  ServiceContext.kt  ToolbarTitleProvider.kt
app/src/main/java/com/craftrom/manager/data/: RssItem.kt
app/src/main/java/com/craftrom/manager/events/: RebootEvent.kt  ViewEvent.kt  ViewEvents.kt
app/src/main/java/com/craftrom/manager/ktx/: XAndroid.kt  XSU.kt
app/src/main/java/com/craftrom/manager/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/craftrom/manager/service/: BootService.kt  NLService.kt  OnBoot.kt  UpdateCheck.kt  UpdaterService.kt
app/src/main/java/com/craftrom/manager/services/: FPS.kt  FPSTile.kt
app/src/main/java/com/craftrom/manager/splash/: SplashActivity.kt  SplashBannerActivity.kt  SplashCountdownActivity.kt
app/src/main/java/com/craftrom/manager/utils/: Const.kt  Constants.kt  Device.kt  DeviceSystemInfo.kt  Extensions.kt  FileUtils.kt  JsonUtils.kt  MainModule.kt  MovieGifView.kt  Perfs.kt  RomUtils.kt  SharedPreferenceUtils.kt  ShellActuators.kt  SnackbarUtils.kt  Utils.java  Utils.kt  UtilsUpdater.kt
app/src/main/res/: latest_version.xml
app/src/main/res/anim/: heartbeat.xml  recyclerview.xml
app/src/main/res/drawable/: art_empty.xml  background_splash.xml  bg_round_corner.xml  butterfly.xml  craftrom_gradient.xml  drag.xml  ic_action_pagedown.xml  ic_action_pageup.xml  ic_action_save.xml  ic_arrow_back.xml  ic_back.xml  ic_close.xml  ic_github.xml  ic_kali_kernel.xml  ic_linux_kernel.xml  ic_logo.xml  ic_menu_device.xml  ic_menu_kernel.xml  ic_menu_module.xml  ic_menu_news.xml  ic_menu_update.xml  ic_nav_about.xml  ic_nav_home.xml  ic_nav_profiles.xml  ic_nav_set.xml  ic_new.xml  ic_notification.xml  ic_osl.xml  ic_reload.xml  ic_sort_24.xml  ic_splash_activity.xml  ic_splashscreen_logo_animated.xml  ic_system_android.xml  ic_telegram.xml  ic_translation.xml  ic_update.xml  ic_update_warning.xml  ic_warn.xml  ic_www.xml  ripple.xml  (+3 more)
app/src/main/res/drawable-v23/: ic_new.xml  ic_splash_activity.xml
app/src/main/res/drawable-v24/: avd_settings_from_filled.xml  avd_settings_to_filled.xml  ic_device_outline.xml  ic_restart.xml  ic_settings_filled_md2.xml  ic_settings_outlined_md2.xml
app/src/main/res/drawable-xxxhdpi/: ic_outline_stable.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro_final.xml  activity_intro_hello.xml  activity_item_web_view.xml  activity_no_root.xml  activity_osl.xml  activity_read.xml  activity_splash.xml  activity_splash_countdown.xml  activity_web_view.xml  app_bar_log.xml  app_bar_main.xml  bottom_sheet_contributor.xml  bottom_sheet_dialog.xml  content_main.xml  coordinator_splash.xml  dialog_content.xml  dialog_contributor.xml  dialog_install.xml  dialog_messages.xml  dialog_news.xml  fragment_about.xml  fragment_dcenter.xml  fragment_device.xml  fragment_gallery.xml  fragment_home.xml  fragment_jitter.xml  fragment_kernel.xml  fragment_laboratory.xml  fragment_log.xml  fragment_module.xml  fragment_news.xml  fragment_rom.xml  fragment_safety.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_terminal.xml  fragment_tools.xml  include_device_info.xml  item_content_dcenter.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  log_menu.xml  menu_log_sort.xml  menu_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  default_color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_dialog.xml  styles_impl.xml  styles_md2_impl.xml  styles_news.xml  styles_view.xml  themes.xml  themes_color.xml  themes_override.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_color.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  settings.xml
(+133 files in other folders)
