plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        sign {
            storeFile file("DragonKey.jks")
            storePassword "melles1991"
            keyAlias "craftkey0"
            keyPassword "melles1991"
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "com.craftrom.manager"
        minSdk 29
        targetSdk 33
        versionCode 8
        versionName "0.8.20"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        archivesBaseName = "$applicationId-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled = true
            proguardFiles("proguard-rules.pro")
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            proguardFiles("proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.craftrom.manager'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.9.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation("dev.rikka.rikkax.layoutinflater:layoutinflater:1.2.0")
    implementation('dev.rikka.rikkax.insets:insets:1.3.0')
    implementation("dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.1")

    //Root
    implementation 'com.github.topjohnwu.libsu:core:5.0.2'
    implementation 'com.github.topjohnwu.libsu:service:5.0.2'
    implementation 'com.github.topjohnwu.libsu:nio:5.0.2'

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.japgolly.android:svg-android:2.0.6'

    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.3.3'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs:0.4.3'
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs-gson:0.4.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // jsoup HTML parser library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
}