plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    mapDiagnosticLocations = true
    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}

android {
    signingConfigs {
        sign {
            storeFile file("CarftRomKey.jks")
            storePassword "Melles1991"
            keyAlias "key0"
            keyPassword "11111991"
        }
    }
    compileSdk 31

    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.craftrom.manager"
        minSdk 29
        targetSdk 32
        versionCode 105
        versionName "10.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.sign
            proguardFiles  'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '**'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs:0.4.3'
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs-gson:0.4.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Swipe Refresh Layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation('com.airbnb.android:lottie:5.0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Google GMS
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation('com.google.http-client:google-http-client-android:1.41.7') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Add the dependency for the Firebase SDK for Google Analytics
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.10'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    //Root
    implementation 'com.github.topjohnwu.libsu:core:3.2.1'
    implementation 'com.github.topjohnwu.libsu:io:3.2.1'
    implementation 'com.github.sunilpaulmathew:sCommon:101f0ee72b'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.1.6"

    implementation 'com.github.rumboalla.fuel:fuel:-SNAPSHOT'
    implementation 'com.github.rumboalla.fuel:fuel-gson:-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}