<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_menu_device"
            android:title="@string/menu_device" />
        <item
            android:id="@+id/nav_kernel"
            android:icon="@drawable/ic_menu_kernel"
            android:title="@string/menu_kernel" />
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/ic_menu_module"
            android:title="@string/menu_module" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminal"
            android:title="@string/menu_terminal" />

        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about" />
    </group>
</menu>