<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by"
        android:icon="@drawable/ic_sort_24"
        android:title="@string/menu_sort"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_debug"
                    android:title="@string/menu_sort_debug" />
                <item
                    android:id="@+id/sort_info"
                    android:title="@string/menu_sort_info" />
                <item
                    android:id="@+id/sort_warning"
                    android:title="@string/menu_sort_warning" />
                <item
                    android:id="@+id/sort_error"
                    android:title="@string/menu_sort_error" />
                <item
                    android:id="@+id/sort_fatal"
                    android:title="@string/menu_sort_fatal" />
                <item
                    android:id="@+id/sort_verbose"
                    android:title="@string/menu_sort_verbose" />
            </group>
        </menu>
    </item>
</menu>


