<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_news"
        android:name="com.craftrom.manager.fragments.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_jitter"
        android:name="com.craftrom.manager.fragments.jitter.JitterFragment"
        android:label="@string/jitter"
        tools:layout="@layout/fragment_jitter" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.craftrom.manager.fragments.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_safety"
        android:name="com.craftrom.manager.fragments.safety.SafetyFragment"
        android:label="@string/menu_safety"
        tools:layout="@layout/fragment_safety" />
    <fragment
        android:id="@+id/nav_others"
        android:name="com.craftrom.manager.fragments.tools.ToolsFragment"
        android:label="@string/menu_others"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.craftrom.manager.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>