<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.craftrom.manager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_settingsFragment"
        app:destination="@id/nav_settings"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>

    <fragment
        android:id="@+id/nav_jitter"
        android:name="com.craftrom.manager.ui.jitter.JitterFragment"
        android:label="@string/title_jitter"
        tools:layout="@layout/fragment_jitter" />

    <fragment
        android:id="@+id/nav_dcenter"
        android:name="com.craftrom.manager.ui.dcenter.DCenterFragment"
        android:label="@string/title_dcenter"
        tools:layout="@layout/fragment_dcenter" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.craftrom.manager.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.craftrom.manager.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_homeFragment"
        app:destination="@id/nav_home"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_jitterFragment"
        app:destination="@id/nav_jitter"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/nav_home" />

    <action
        android:id="@+id/action_dcenterFragment"
        app:destination="@id/nav_dcenter"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/nav_home" />

    <action
        android:id="@+id/action_aboutFragment"
        app:destination="@id/nav_about"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/nav_home" />


</navigation>