<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_device">

    <fragment
        android:id="@+id/nav_device"
        android:name="com.craftrom.manager.fragments.device.DeviceFragment"
        android:label="@string/menu_device"
        tools:layout="@layout/fragment_device" >
        <action
            android:id="@+id/action_nav_device_to_nav_kernel"
            app:destination="@id/nav_kernel"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_device_to_nav_module"
            app:destination="@id/nav_module"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_device_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_kernel"
        android:name="com.craftrom.manager.fragments.kernel.KernelFragment"
        android:label="@string/menu_kernel"
        tools:layout="@layout/fragment_kernel" >
        <action
            android:id="@+id/action_nav_kernel_to_nav_module"
            app:destination="@id/nav_module"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_kernel_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_module"
        android:name="com.craftrom.manager.fragments.modules.ModuleFragment"
        android:label="@string/menu_module"
        tools:layout="@layout/fragment_module" >
        <action
            android:id="@+id/action_nav_module_to_nav_about"
            app:destination="@id/nav_about"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.craftrom.manager.fragments.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_terminal"
        android:name="com.craftrom.manager.fragments.terminal.TerminalFragment"
        android:label="@string/menu_terminal"
        tools:layout="@layout/fragment_terminal" />
    <activity
        android:id="@+id/nav_log"
        android:name="com.craftrom.manager.activities.LogActivity"
        android:label="@string/action_log"
        tools:layout="@layout/log_layout"/>

</navigation>