<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/install_text_title"
            style="@style/ThemeTitleHideable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/intro_title"/>

        <TextView
            android:id="@+id/install_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeText"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/permission_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeText"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            app:constraint_referenced_ids="onboardingPage4MoreInfoButton,onboardingPage4StartAppButton"
            android:text="@string/legal_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreInfo"
            style="@style/WidgetFoundation.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/padding_normal"
            android:text="@string/contribute_more_info"
            app:strokeColor="?colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startApp"
            style="@style/WidgetFoundation.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/padding_normal"
            app:cornerRadius="@dimen/r1"
            android:text="@string/onboarding_finished_button"
            app:strokeColor="?colorPrimary" />

    </LinearLayout>
</FrameLayout>