<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/l1"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDialog"
            style="@style/ThemeSheet"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/drag" />

                <TextView
                    android:id="@+id/typeTitle"
                    style="@style/ThemeTitleHideable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/todo"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/messageIcon"
                    style="@style/ThemeTabs"
                    android:src="@drawable/ic_outline_nightly"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/typeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/ThemeTextGray"
                    android:text="@string/todo"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>