<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <TextView
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnPrimary"
                android:background="?android:attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:text="@string/love"
                android:id="@+id/br"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:background="?android:attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/version"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?attr/colorOnPrimary"
                android:background="?android:attr/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                tools:text="TextView" />


            <RelativeLayout
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/tg_link"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_telegram"
                        android:contentDescription="@string/todo"/>

                    <ImageView
                        android:id="@+id/gh_link"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tg_link"
                        android:src="@drawable/ic_github"
                        android:contentDescription="@string/todo"/>

                    <ImageView
                        android:id="@+id/web_link"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/gh_link"
                        android:src="@drawable/ic_www"
                        android:contentDescription="@string/todo" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" >

            <LinearLayout
                android:layout_marginTop="24dp"
                android:scrollbars="vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/ll_osl"
                        android:padding="10dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple"
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_osl" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="@string/opn_src_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/opn_src_desc"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lang_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:gravity="center"
                        android:text="@string/lang_head"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/translate"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple"
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_weight="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_translation" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/translations_summary"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:weightSum="6"
                            tools:ignore="InefficientWeight">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:id="@+id/ru_ua_ico"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_lang_ru_ua" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ru_ua"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Russian/Ukrainian"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ru_ua_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CraftRom"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:baselineAligned="false"
                            android:weightSum="6"
                            tools:ignore="InefficientWeight">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:id="@+id/alb_ico"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_lang_albania" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/albanian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Albanian"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/albanian_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Arbri Çoçka"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:weightSum="6"
                            tools:ignore="InefficientWeight">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:id="@+id/hung_ico"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_lang_no_ico" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/hung"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hungarian"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hung_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="David Bodnar"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>