<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:attr/colorPrimary"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?android:attr/colorPrimary"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kernel_card"
            style="@style/WidgetFoundation.Card.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_generic"
            android:layout_marginEnd="@dimen/margin_generic"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardElevation="@dimen/no_card_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"
            app:strokeColor="@color/colorStroke"
            app:strokeWidth="@dimen/cardStrokeWidth">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_oem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:textAlignment="center"
                    android:weightSum="8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/oem_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_codename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="@dimen/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_oem">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_min">

                        <TextView
                            android:id="@+id/head_codename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/head_codename"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="@dimen/size_max"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/android_codename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="@dimen/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_codename">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_min">

                        <TextView
                            android:id="@+id/disk_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/head_version"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_max"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/android_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="@dimen/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_android">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_min">

                        <TextView
                            android:id="@+id/rom_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/rom_head"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_max"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rom_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_disk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:weightSum="@dimen/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_rom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_min">

                        <TextView
                            android:id="@+id/head_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/disk_status"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/size_max"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/disk_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/safety_net"
            style="@style/WidgetFoundation.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:nextFocusRight="@id/module_download"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/margin_generic"
            android:layout_marginStart="@dimen/margin_generic"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_safety_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginTop="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/update_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/verify"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="10sp"
                        android:textColor="@color/colorPermission"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/safety_net_liner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:textAlignment="center"
                    android:weightSum="8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_safety_info">

                    <TextView
                        android:id="@+id/safety_net_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/l1"
                        android:layout_marginEnd="@dimen/l1"
                        android:text="@string/verify_safetynet_status"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/safety_net_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginBottom="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/safety_net_liner">

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="4"
                        android:text="ERROR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/error_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/l1"
                        android:layout_marginTop="4dp"
                        android:maxLines="4"
                        android:text="NOTE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cts_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    android:visibility="visible"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/safety_net_liner">

                <TextView
                    android:id="@+id/cts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="@string/cts" />

                <TextView
                    android:id="@+id/ctsProfileMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textSize="13sp"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:text="nonce"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basic_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    android:visibility="visible"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cts_liner">

                <TextView
                    android:id="@+id/basic_int_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="@string/basic_integrity"
                    android:layout_weight="2"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/basicIntegrity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textSize="13sp"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:text="nonce"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advice_liner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginBottom="@dimen/l1"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/basic_liner">

                    <TextView
                        android:id="@+id/advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:maxLines="1"
                        android:text="@string/advice"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/advice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:text="nonce"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="13sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/button_liner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/safety_net_liner">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="12dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue_500"
                        android:translationZ="1dp"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.5" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>