<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/l_25"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/head_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:textColor="@color/white"
        android:textSize="@dimen/headline_4"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/l_50"
        android:text="null"
        android:textColor="@color/overlay_fps"
        android:textSize="@dimen/headline_4"
        android:textStyle="bold" />

</LinearLayout>