<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dc_content_card"
    style="@style/WidgetFoundation.Card"
    android:layout_marginStart="@dimen/l1"
    android:layout_marginEnd="@dimen/l1"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/color_card_background_color_selector"
    tools:layout_gravity="center"
    tools:layout_margin="@dimen/l1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@dimen/l_50"
            android:paddingEnd="@dimen/l1"
            android:paddingBottom="@dimen/l_50"
            tools:layout_gravity="center">

            <ImageView
                android:id="@+id/dcenter_icon"
                style="@style/WidgetFoundation.Icon.Primary"
                android:padding="@dimen/l_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_system_android" />

            <TextView
                android:id="@+id/dcenter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/AppearanceFoundation.Title"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/dcenter_icon"
                app:layout_constraintStart_toEndOf="@+id/dcenter_icon"
                app:layout_constraintTop_toTopOf="@+id/dcenter_icon" />

            <FrameLayout
                android:id="@+id/dcenter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/dcenter_title"
                app:layout_constraintTop_toTopOf="@+id/dcenter_title">

                <ImageView
                    android:id="@+id/dcenter_status_icon"
                    style="@style/WidgetFoundation.StatusIcon.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_system_android"
                    app:tint="@color/colorTrue" />

            </FrameLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/dcenter_device_title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                tools:constraint_referenced_ids="dcenter_icon,dcenter_title,dcenter_status" />

            <HorizontalScrollView
                android:id="@+id/block1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="@dimen/l1"
                android:requiresFadingEdge=""
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/dcenter_icon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/dcenter_device_codename"
                            style="@style/W.Home.Item.Top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/home_codename_title" />

                            <TextView
                                android:id="@+id/dcenter_device_codename_info"
                                style="@style/W.Home.ItemContent.Right"
                                tools:text="onclite" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dcenter_type"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="@+id/dcenter_device_codename"
                            app:layout_constraintTop_toBottomOf="@+id/dcenter_device_codename">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/dcenter_type_title" />

                            <TextView
                                android:id="@+id/dcenter_type_info"
                                style="@style/W.Home.ItemContent.Right"
                                tools:text="onclite" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dcenter_version"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="@+id/dcenter_type"
                            app:layout_constraintTop_toBottomOf="@+id/dcenter_type">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/dcenter_version_title" />

                            <TextView
                                android:id="@+id/dcenter_version_info"
                                style="@style/W.Home.ItemContent.Right"
                                tools:text="onclite" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dcenter_date"
                            style="@style/W.Home.Item"
                            app:layout_constraintStart_toStartOf="@+id/dcenter_type"
                            app:layout_constraintTop_toBottomOf="@+id/dcenter_version">

                            <TextView
                                style="@style/W.Home.ItemContent"
                                android:text="@string/dcenter_date_title" />

                            <TextView
                                android:id="@+id/dcenter_date_info"
                                style="@style/W.Home.ItemContent.Right"
                                tools:text="onclite" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/dcenter_desc"
                style="@style/W.Home.Item.DescBottom"
                app:layout_constraintTop_toBottomOf="@+id/block1">
                <TextView
                    android:id="@+id/dcenter_desc_content"
                    style="@style/W.Home.ItemContent.Desc"
                    tools:text="oncite" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>